<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="/css/fae2fae.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta lang="en">
		<meta charset="utf-8">
		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<title>fae2fae</title>
	</head>
	<body>
		<nav class="navbar navbar-light navbar-toggleable bg-faded mb-4">
			<h1 class="navbar-brand mb-0">fae2fae</h1>
			<a class="mr-4 mt-2 navbar-text text-muted" style="position: absolute; right: 0; top: 0" data-toggle="modal" data-target="#modal-help" href="#modal-help">Rules Reference</a>
			<ul class="navbar-nav mx-auto">
				<li class="navbar-item"><a class="btn btn-primary text-white" href="#" id="sync-btn">Sync</a></li>
				<li class="navbar-item ml-3 text-white"><a class="btn btn-danger" href="#" id="reset-btn">Reset</a></li>
				<li class="navbar-item ml-3 text-white"><a class="btn btn-success" href="#" id="load-btn">Load</a></li>
			</ul>
		</nav>
		<div id="toast" class="bg-inverse text-white">Just a toast message.</div>
		<div id="join" class="container-fluid">
			<div class="card mx-auto card-outline-secondary">
				<h3 class="card-header">Join the Game</h3>
				<div class="card-block">
					<div id="player-name-form" class="form-group card-text">
						<input type="text" id="player-name" class="form-control" placeholder="Your Name">
					</div>
				</div>
				<div class="card-footer">
					<div class="row">
						<div class="col">
							<a href="#" id="join-as-player" class="btn btn-primary card-link">Join as Player</a>
						</div>
						<div class="col text-right">
							<a href="#" id="join-as-gm" class="btn btn-secondary card-link disabled" hidden>Join as GM</a>
							<p id="gm-joined" class="my-2"><strong>Someone</strong> is your GM.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="play" class="container-fluid">
			<div class="row">
				<div class="col-8">
					<h3>Players</h3>
					<div class="row" id="players">
						<div class="col-4" v-for="player in players">
							<div class="card">
								<canvas class="card-img-top bg-inverse"></canvas>
								<div class="card-header">
									<button type="button" class="close ml-2" v-if="gm" :data-id="player.id"><span aria-hidden="true">&times;</span></button>
									<span class="dot mr-1 bg-success"></span>
									<strong>{{ player.id == id ? "Me" : player.name }}<span v-if="player.gm" class="badge badge-info mt-1 float-right">GM</span></strong>
									<small v-if="gm" style="font-family: monospace" class="pl-1">{{ player.id }}</small>
								</div>
							</div>
						</div>
					</div>
					<h3 class="mt-3">Discovered Aspects</h3>
					<p class="text-muted">No aspects discovered.</p>
					<h3>Actions</h3>
					<div class="btn-group-vertical">
						<div class="btn-group" data-toggle="buttons">
							<label class="btn btn-secondary mb-0"><input type="radio" autocomplete="off"><img src="/img/create-advantage.png" class="text-center"><br>Create An Advantage</label>
							<label class="btn btn-secondary mb-0"><input type="radio" autocomplete="off"><img src="/img/overcome.png" class="text-center"><br>Overcome</label>
							<label class="btn btn-secondary mb-0"><input type="radio" autocomplete="off"><img src="/img/attack.png" class="text-center"><br>Attack</label>
							<label class="btn btn-secondary mb-0"><input type="radio" autocomplete="off"><img src="/img/defend.png" class="text-center"><br>Defend</label>
						</div>
						<div class="btn-group" data-toggle="buttons">
							<label class="btn btn-secondary mb-0"><input type="radio" autocomplete="off">Careful</label>
							<label class="btn btn-secondary mb-0"><input type="radio" autocomplete="off">Clever</label>
							<label class="btn btn-secondary mb-0"><input type="radio" autocomplete="off">Flashy</label>
							<label class="btn btn-secondary mb-0"><input type="radio" autocomplete="off">Forceful</label>
							<label class="btn btn-secondary mb-0"><input type="radio" autocomplete="off">Quick</label>
							<label class="btn btn-secondary mb-0"><input type="radio" autocomplete="off">Sneaky</label>
						</div>
						<button type="button" class="btn btn-primary">Go!</button>
					</div>
				</div>
				<div class="col-4">
					<h3>Log</h3>
					<p v-if="Object.keys(log).length == 0" class="text-muted">Nothing has happened yet.</p>
					<h3>Characters</h3>
					<p v-if="Object.keys(characters).length == 0" class="text-muted">No characters have been created.</p>
					<div v-for="character in characters" class="card mb-3">
						<div class="card-header">
							<button type="button" class="close" :data-id="character.id" @click="rmchar"><span class="close" aria-hidden="true">&times;</span></button>
							<button type="button" class="btn btn-secondary py-0 mr-3 float-right" :data-id="character.id" @click="editchar"><small>Edit Character</small></button>
							<strong>{{ character.name }}</strong><br>
							<small class="text-muted">{{ character.description }}</small>
						</div>
						<div class="card-block">
							<h5>Aspects</h5>
							<div v-for="aspect in character.aspects" class="row">
								<div class="col-9">
									<strong>{{ aspect.name }}:</strong> {{ aspect.description }}
								</div>
								<div class="col-3">
									<button type="button" class="btn btn-secondary py-1"><small>Invoke</small></button>
								</div>
							</div>
						</div>
						<div class="card-block">
							<h5>Stunts</h5>
							<div v-for="stunt in character.stunts">
								<strong>{{ stunt.name }}:</strong> {{ stunt.description }}
							</div>
						</div>
					</div>
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#character-modal">Create Character</button>
				</div>
			</div>
		</div>
		<nav class="navbar fixed-bottom navbar-light bg-faded text-center">
			<p><small>fae2fae is designed and developed by <a href="https://jonstoler.me">Jonathan Stoler</a>. fae2fae uses <a href="http://v4-alpha.getbootstrap.com">Bootstrap</a> and <a href="https://socket.io">socket.io</a>. Fate Accelerated is licensed from <a href="http://evilhat.com">Evil Hat Productions</a> under <a href="https://creativecommons.org/licenses/by/3.0/">CC-BY 3.0</a>.</small></p>
		</nav>
		<div class="modal fade" id="character-modal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog" style="max-width: 600px" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">New Character</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="close" aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body">
						<ul class="nav nav-tabs" role="tablist">
							<li class="nav-item"><a role="tab" class="nav-link active" data-toggle="tab" href="#character-modal-aspects">Aspects</a></li>
							<li class="nav-item"><a role="tab" class="nav-link" data-toggle="tab" href="#character-modal-id">Identity</a></li>
							<li class="nav-item"><a role="tab" class="nav-link" data-toggle="tab" href="#character-modal-approaches">Approaches</a></li>
							<li class="nav-item"><a role="tab" class="nav-link" data-toggle="tab" href="#character-modal-stunts">Stunts</a></li>
						</ul>
						<div class="my-4"></div>
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="character-modal-aspects">
								<div class="form-group">
									<legend>High Concept</legend>
									<input type="text" id="char-m-as-hc-n" class="form-control" placeholder="High Concept Name" aria-describedby="character-modal-aspects-hc-n-help">
									<small id="character-modal-aspects-hc-n-help" class="form-text text-muted">A single phrase or sentence that sums up your character, saying who you are, what you do, what your "deal" is.</small>
									<br>
									<textarea class="form-control" id="char-m-as-hc-d" rows="3" placeholder="High Concept Description"></textarea>
								</div>
								<div class="form-group">
									<legend>Trouble</legend>
									<input type="text" id="char-m-as-tr-n" class="form-control" placeholder="Trouble Name" aria-describedby="character-modal-aspects-tr-n-help">
									<small id="character-modal-aspects-tr-n-help" class="form-text text-muted">The thing that always gets you into trouble.</small>
									<br>
									<textarea class="form-control" id="char-m-as-tr-d" rows="3" placeholder="Trouble Description"></textarea>
								</div>
								<div class="form-group">
									<legend>Aspect 3</legend>
									<input type="text" id="char-m-as3-n" class="form-control" placeholder="Aspect 3 Name" aria-describedby="character-modal-aspects-a3-n-help">
									<small id="character-modal-aspects-a3-n-help" class="form-text text-muted">Something really important or interesting about your character.</small>
									<br>
									<textarea class="form-control" id="char-m-as3-d" rows="3" placeholder="Aspect 3 Description"></textarea>
								</div>
								<div class="form-group">
									<legend>Additional Aspects</legend>
									<input type="text" id="char-m-as4-n" class="form-control" placeholder="Aspect 4 Name">
									<textarea class="form-control" id="char-m-as4-d" rows="3" placeholder="Aspect 4 Description"></textarea>
								</div>
								<div class="form-group">
									<input type="text" id="char-m-as5-n" class="form-control" placeholder="Aspect 5 Name">
									<textarea class="form-control" id="char-m-as5-d" rows="3" placeholder="Aspect 5 Description"></textarea>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="character-modal-id">
								<div class="form-group">
									<legend>Name and Appearance</legend>
									<div class="form-group mb-0" id="char-m-id-n-form">
										<input type="text" id="char-m-id-n" class="form-control error-empty" placeholder="Character Name">
									</div>
									<div class="form-group" id="char-m-id-d-form">
										<textarea class="form-control error-empty" id="char-m-id-d" rows="3" placeholder="Character Description"></textarea>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="character-modal-approaches">
								<table class="table table-striped" id="approaches-table">
									<thead>
										<tr class="thead-inverse">
											<th></th>
											<th :class="{ 'text-success': remaining.good == 0, 'text-danger': remaining.good < 0 }">{{ remaining.good }} Good (+3)</th>
											<th :class="{ 'text-success': remaining.fair == 0, 'text-danger': remaining.fair < 0 }">{{ remaining.fair }} Fair (+2)</th>
											<th :class="{ 'text-success': remaining.average == 0, 'text-danger': remaining.average < 0 }">{{ remaining.average }} Average (+1)</th>
											<th :class="{ 'text-success': remaining.mediocre == 0, 'text-danger': remaining.mediocre < 0 }">{{ remaining.mediocre}} Mediocre (+0)</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>Careful</th>
											<td colspan="4">
												<div class="btn-group radio">
													<input type="radio" value="good" hidden name="careful" id="careful1" autocomplete="off" v-model="approaches.careful"><label class="btn btn-secondary" for="careful1">Good</label>
													<input type="radio" value="fair" hidden name="careful" id="careful2" autocomplete="off" v-model="approaches.careful"><label class="btn btn-secondary" for="careful2">Fair</label>
													<input type="radio" value="average" hidden name="careful" id="careful3" autocomplete="off" v-model="approaches.careful"><label class="btn btn-secondary" for="careful3">Average</label>
													<input type="radio" value="mediocre" hidden name="careful" id="careful4" autocomplete="off" v-model="approaches.careful"><label class="btn btn-secondary" for="careful4">Mediocre</label>
												</div>
											</td>
										</tr>
										<tr>
											<th>Clever</th>
											<td colspan="4">
												<div class="btn-group radio">
													<input type="radio" value="good" hidden name="clever" id="clever1" autocomplete="off" v-model="approaches.clever"><label class="btn btn-secondary" for="clever1">Good</label>
													<input type="radio" value="fair" hidden name="clever" id="clever2" autocomplete="off" v-model="approaches.clever"><label class="btn btn-secondary" for="clever2">Fair</label>
													<input type="radio" value="average" hidden name="clever" id="clever3" autocomplete="off" v-model="approaches.clever"><label class="btn btn-secondary" for="clever3">Average</label>
													<input type="radio" value="mediocre" hidden name="clever" id="clever4" autocomplete="off" v-model="approaches.clever"><label class="btn btn-secondary" for="clever4">Mediocre</label>
												</div>
											</td>
										</tr>
										<tr>
											<th>Flashy</th>
											<td colspan="4">
												<div class="btn-group radio">
													<input type="radio" value="good" hidden name="flashy" id="flashy1" autocomplete="off" v-model="approaches.flashy"><label class="btn btn-secondary" for="flashy1">Good</label>
													<input type="radio" value="fair" hidden name="flashy" id="flashy2" autocomplete="off" v-model="approaches.flashy"><label class="btn btn-secondary" for="flashy2">Fair</label>
													<input type="radio" value="average" hidden name="flashy" id="flashy3" autocomplete="off" v-model="approaches.flashy"><label class="btn btn-secondary" for="flashy3">Average</label>
													<input type="radio" value="mediocre" hidden name="flashy" id="flashy4" autocomplete="off" v-model="approaches.flashy"><label class="btn btn-secondary" for="flashy4">Mediocre</label>
												</div>
											</td>
										</tr>
										<tr>
											<th>Forceful</th>
											<td colspan="4">
												<div class="btn-group radio">
													<input type="radio" value="good" hidden name="forceful" id="forceful1" autocomplete="off" v-model="approaches.forceful"><label class="btn btn-secondary" for="forceful1">Good</label>
													<input type="radio" value="fair" hidden name="forceful" id="forceful2" autocomplete="off" v-model="approaches.forceful"><label class="btn btn-secondary" for="forceful2">Fair</label>
													<input type="radio" value="average" hidden name="forceful" id="forceful3" autocomplete="off" v-model="approaches.forceful"><label class="btn btn-secondary" for="forceful3">Average</label>
													<input type="radio" value="mediocre" hidden name="forceful" id="forceful4" autocomplete="off" v-model="approaches.forceful"><label class="btn btn-secondary" for="forceful4">Mediocre</label>
												</div>
											</td>
										</tr>
										<tr>
											<th>Quick</th>
											<td colspan="4">
												<div class="btn-group radio">
													<input type="radio" value="good" hidden name="quick" id="quick1" autocomplete="off" v-model="approaches.quick"><label class="btn btn-secondary" for="quick1">Good</label>
													<input type="radio" value="fair" hidden name="quick" id="quick2" autocomplete="off" v-model="approaches.quick"><label class="btn btn-secondary" for="quick2">Fair</label>
													<input type="radio" value="average" hidden name="quick" id="quick3" autocomplete="off" v-model="approaches.quick"><label class="btn btn-secondary" for="quick3">Average</label>
													<input type="radio" value="mediocre" hidden name="quick" id="quick4" autocomplete="off" v-model="approaches.quick"><label class="btn btn-secondary" for="quick4">Mediocre</label>
												</div>
											</td>
										</tr>
										<tr>
											<th>Sneaky</th>
											<td colspan="4">
												<div class="btn-group radio">
													<input type="radio" value="good" hidden name="sneaky" id="sneaky1" autocomplete="off" v-model="approaches.sneaky"><label class="btn btn-secondary" for="sneaky1">Good</label>
													<input type="radio" value="fair" hidden name="sneaky" id="sneaky2" autocomplete="off" v-model="approaches.sneaky"><label class="btn btn-secondary" for="sneaky2">Fair</label>
													<input type="radio" value="average" hidden name="sneaky" id="sneaky3" autocomplete="off" v-model="approaches.sneaky"><label class="btn btn-secondary" for="sneaky3">Average</label>
													<input type="radio" value="mediocre" hidden name="sneaky" id="sneaky4" autocomplete="off" v-model="approaches.sneaky"><label class="btn btn-secondary" for="sneaky4">Mediocre</label>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div role="tabpanel" class="tab-pane" id="character-modal-stunts">
								<div id="stunts">
									<div class="jumbotron jumbotron-fluid py-2">
										<div class="container text-center">
											<h1 class="display-4 mb-0 pb-0">{{ refresh }}</h1>
											<p class="lead mt-0 pt-0">Refresh</p>
										</div>
									</div>
									<div class="container">
										<div class="form-container my-2" v-for="stunt, i in stunts">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Stunt Name" :value="stunt.name">
												<span class="input-group-btn">
													<button type="button" class="btn btn-danger" @click="rmstunt" :data-id="i">Remove Stunt</button>
												</span>
											</div>
											<textarea class="form-control" rows="3" placeholder="Stunt Description" v-model="stunt.description"></textarea>
										</div>
									</div>
									<button type="button" class="btn btn-primary" @click="newstunt" :disabled="refresh < 1">Add Stunt</button>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" id="character-modal-save">Create Character</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="modal-help">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Fate Accelerated Quick Reference</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<ul class="nav nav-pills nav-fill" role="tablist">
							<li class="nav-item"><a class="nav-link active" data-toggle="tab" role="tab" href="#cheat-ladder">The Ladder</a></li>
							<li class="nav-item"><a class="nav-link" data-toggle="tab" role="tab" href="#cheat-outcomes">Outcomes</a></li>
						</ul>
						<div class="my-4"></div>
						<div class="tab-content">
							<div class="tab-pane active" id="cheat-ladder" role="tabpanel">
								<table class="table table-striped">
									<thead class="thead-inverse">
										<th colspan="2">The Ladder</th>
									</thead>
									<tbody>
										<tr><td class="text-center">+8</td><td>Legendary</td></tr>
										<tr><td class="text-center">+7</td><td>Epic</td></tr>
										<tr><td class="text-center">+6</td><td>Fantastic</td></tr>
										<tr><td class="text-center">+5</td><td>Superb</td></tr>
										<tr><td class="text-center">+4</td><td>Great</td></tr>
										<tr><td class="text-center">+3</td><td>Good</td></tr>
										<tr><td class="text-center">+2</td><td>Fair</td></tr>
										<tr><td class="text-center">+1</td><td>Average</td></tr>
										<tr><td class="text-center">0</td><td>Mediocre</td></tr>
										<tr><td class="text-center">-1</td><td>Poor</td></tr>
										<tr><td class="text-center">-2</td><td>Terrible</td></tr>
									</tbody>
								</table>
							</div>
							<div class="tab-pane active" id="cheat-outcomes" role="tabpanel">
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="/js/socket.io.slim.js"></script>
		<script type="text/javascript" src="/js/fae2fae.js"></script>
		<script type="text/javascript" src="/js/bootstrap.min.js"></script>
	</body>
</html>
